{
	"english": [
		"/usr/share/dict/american-english",
		"/usr/share/dict/american-english-huge",
		"/usr/share/dict/british-english",
        "/usr/share/dict/british-english-huge",
		"english-custom"
	],
	"swedish": "/usr/share/dict/swedish"
}
